# RunListenRun

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/schemas/com.alkempl.rlr.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/alkempl/rlr/: ExampleInstrumentedTest.kt  ScenarioParsingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alkempl/rlr/: GeofenceBroadcastReceiver.kt  LocationUpdatesBroadcastReceiver.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  UploadImageFragment.kt  Utils.kt
app/src/main/java/com/alkempl/rlr/adapter/: LocationEntityItemRecyclerViewAdapter.kt  MyItemRecyclerViewAdapter.kt  ObstacleEntityItemRecyclerViewAdapter.kt
app/src/main/java/com/alkempl/rlr/data/: GeofencingManager.kt  GeofencingRepository.kt  LocationRepository.kt  LoginDataSource.kt  LoginRepository.kt  ObstacleRepository.kt  Result.kt
app/src/main/java/com/alkempl/rlr/data/db/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt  LocationTypeConverters.kt  ObstacleDao.kt  ObstacleEntity.kt  ObstacleTypeConverters.kt
app/src/main/java/com/alkempl/rlr/data/model/: LoggedInUser.kt  TextContentType.kt
app/src/main/java/com/alkempl/rlr/data/model/obstacle/: DogsObstacle.kt  Obstacle.kt  ObstacleFactory.kt  ObstacleStatus.kt  ObstacleType.kt  WindObstacle.kt
app/src/main/java/com/alkempl/rlr/data/model/scenario/: ChapterAudio.kt  ChapterEvent.kt  ChapterEventAction.kt  ChapterEventType.kt  EventActionType.kt  GenerateObstacleChapterEventAction.kt  GeofenceEntry.kt  MusicChapterEventAction.kt  Scenario.kt  ScenarioChapter.kt
app/src/main/java/com/alkempl/rlr/placeholder/: PlaceholderContent.kt
app/src/main/java/com/alkempl/rlr/services/: ActionsManager.kt  BackgroundSoundService.kt  GeofencingService.kt  HealthProtectionManager.kt  HealthProtectionService.kt  LocationManager.kt  LocationService.kt  MyService.kt  NewService.kt  NotificationCreator.kt  ObstaclesManager.kt  ScenarioManager.kt  ScenarioService.kt  SoundManager.kt  SoundService.kt  TTSManager.kt  TTSService.kt  VirtualObstacleService.kt
app/src/main/java/com/alkempl/rlr/ui/: AboutDialog.kt  HealthDialog.kt  HomeFragment.kt  HomeViewModel.kt  ItemFragment.kt  LipsumFragment.kt  LocationItemFragment.kt  LocationUpdateFragment.kt  MainActivity.kt  ObstaclesItemFragment.kt  PermissionRequestFragment.kt  SettingsFragment.kt  UploadImageFragment.kt
app/src/main/java/com/alkempl/rlr/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/alkempl/rlr/utils/: CoreUtils.kt  GeofencingUtils.kt  NotificationUtils.kt
app/src/main/java/com/alkempl/rlr/viewmodel/: GeofenceViewModel.kt  LocationUpdateViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ObstacleUpdateViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_directions_run_24.xml  loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  data_item_layout.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_lipsum.xml  fragment_location_item_list.xml  fragment_location_update.xml  fragment_location_update222.xml  fragment_location_update_bak.xml  fragment_obstacle_item_list.xml  fragment_upload_image.xml  health_dialog.xml  nav_header.xml  version_dialog.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: demo_scenario.json  mmcs_scenario.json
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alkempl/rlr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
