<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.alkempl.rlr.ui.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/lipsumFragment"
        android:name="com.alkempl.rlr.ui.LipsumFragment"
        android:label="@string/lipsum"
        tools:layout="@layout/fragment_lipsum" />
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.alkempl.rlr.ui.UploadImageFragment"
        android:label="@string/fragment_upload_image"
        tools:layout="@layout/fragment_upload_image" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alkempl.rlr.ui.HomeFragment"
        android:label="@string/home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_locationUpdateFragment_to_uploadImageFragment"
            app:destination="@id/avatarFragment" />
        <action
            android:id="@+id/action_locationUpdateFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_locationUpdateFragment_to_lipsumFragment"
            app:destination="@id/lipsumFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutDialog2"
            app:destination="@id/aboutDialog" />
    </fragment>
    <dialog
        android:id="@+id/aboutDialog"
        android:name="com.alkempl.rlr.ui.AboutDialog"
        android:label="AboutDialog" />
</navigation>